<a href="https://colab.research.google.com/github/mini3713/mini3713/blob/main/occupancy/occupancy_1201.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
data = pd.read_csv("C:/Users/user.DESKTOP-TC6QH9D/Desktop/jupyter-notebook/venv/Scripts/Time use survey_Korea_2019.csv", encoding="cp949")
data

C:\Users\user.DESKTOP-TC6QH9D\AppData\Local\Temp\ipykernel_30152\2750785464.py:1: DtypeWarning: Columns (20,21,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv("C:/Users/user.DESKTOP-TC6QH9D/Desktop/jupyter-notebook/venv/Scripts/Time use survey_Korea_2019.csv", encoding="cp949")

,회차,가구일련번호,가구원일련번호,요일코드,평토일구분코드,성별코드,연령,연령코드,주택종류기타내용,주택면적,...,(주행동시간대) 오후 10:20,(주행동시간대) 오후 10:30,(주행동시간대) 오후 10:40,(주행동시간대) 오후 10:50,(주행동시간대) 오후 11:00,(주행동시간대) 오후 11:10,(주행동시간대) 오후 11:20,(주행동시간대) 오후 11:30,(주행동시간대) 오후 11:40,(주행동시간대) 오후 11:50
0,5,31,1,0,3,2,41,4,NaN,56.0,...,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011
1,5,31,1,1,1,2,41,4,NaN,56.0,...,7114012,8244011,8244011,8244011,8244011,8244011,8244011,1414011,1414011,4224011
2,5,31,2,0,3,1,40,4,NaN,NaN,...,8244012,8244012,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011
3,5,31,2,1,1,1,40,4,NaN,NaN,...,4234012,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011
4,5,32,1,4,1,2,25,2,NaN,56.0,...,7141011,7141011,4224011,72*4011,72*4011,72*4011,1114011,1114011,1114011,1114011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52177,7,12387,1,3,1,1,57,5,NaN,66.0,...,72*4011,72*4011,72*4011,7121011,1114011,1114011,1114011,1114011,1114011,1114011
52178,7,12387,2,2,1,2,56,5,NaN,NaN,...,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011
52179,7,12387,2,3,1,2,56,5,NaN,NaN,...,61*4059,61*4059,61*4059,7121059,9104119,9104119,9104119,1414041,1414041,1114041
52180,7,12388,1,0,3,1,61,6,NaN,99.0,...,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011
52181,7,12388,1,6,2,1,61,6,NaN,99.0,...,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011

In [ ]:
df_case5 = data[data['회차'] == 5]
df_case5.tail()

,회차,가구일련번호,가구원일련번호,요일코드,평토일구분코드,성별코드,연령,연령코드,주택종류기타내용,주택면적,...,(주행동시간대) 오후 10:20,(주행동시간대) 오후 10:30,(주행동시간대) 오후 10:40,(주행동시간대) 오후 10:50,(주행동시간대) 오후 11:00,(주행동시간대) 오후 11:10,(주행동시간대) 오후 11:20,(주행동시간대) 오후 11:30,(주행동시간대) 오후 11:40,(주행동시간대) 오후 11:50
15669,5,12357,1,6,2,2,60,6,NaN,151.0,...,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011
15670,5,12358,1,2,1,1,71,6,NaN,96.0,...,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011
15671,5,12358,1,3,1,1,71,6,NaN,96.0,...,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011
15672,5,12358,2,2,1,2,64,6,NaN,NaN,...,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011
15673,5,12358,2,3,1,2,64,6,NaN,NaN,...,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011

In [ ]:
df_case6 = data[data['회차'] == 6]
df_case7 = data[data['회차'] == 7]

In [ ]:
df_c5 = df_case5.iloc[:,12:]

In [ ]:
str(df_c5)
df_c5.head()

,(주행동시간대) 오전 00:00,(주행동시간대) 오전 00:10,(주행동시간대) 오전 00:20,(주행동시간대) 오전 00:30,(주행동시간대) 오전 00:40,(주행동시간대) 오전 00:50,(주행동시간대) 오전 01:00,(주행동시간대) 오전 01:10,(주행동시간대) 오전 01:20,(주행동시간대) 오전 01:30,...,(주행동시간대) 오후 10:20,(주행동시간대) 오후 10:30,(주행동시간대) 오후 10:40,(주행동시간대) 오후 10:50,(주행동시간대) 오후 11:00,(주행동시간대) 오후 11:10,(주행동시간대) 오후 11:20,(주행동시간대) 오후 11:30,(주행동시간대) 오후 11:40,(주행동시간대) 오후 11:50
0,25*2011,25*2011,25*2011,25*2011,25*2011,25*2011,25*2011,25*2011,25*2011,25*2011,...,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011
1,1124011,1124011,2494011,2494011,2494011,2494011,2494011,2494011,2494011,2494011,...,7114012,8244011,8244011,8244011,8244011,8244011,8244011,1414011,1414011,4224011
2,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011,...,8244012,8244012,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011
3,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011,...,4234012,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011
4,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011,1114011,...,7141011,7141011,4224011,72*4011,72*4011,72*4011,1114011,1114011,1114011,1114011

In [ ]:
!pip install tslearn

Requirement already satisfied: tslearn in c:\users\user.desktop-tc6qh9d\desktop\jupyter-notebook\venv\lib\site-packages (0.5.2)
Requirement already satisfied: joblib in c:\users\user.desktop-tc6qh9d\desktop\jupyter-notebook\venv\lib\site-packages (from tslearn) (1.1.0)
Requirement already satisfied: numpy in c:\users\user.desktop-tc6qh9d\desktop\jupyter-notebook\venv\lib\site-packages (from tslearn) (1.23.3)
Requirement already satisfied: numba in c:\users\user.desktop-tc6qh9d\desktop\jupyter-notebook\venv\lib\site-packages (from tslearn) (0.56.4)
Requirement already satisfied: Cython in c:\users\user.desktop-tc6qh9d\desktop\jupyter-notebook\venv\lib\site-packages (from tslearn) (0.29.32)
Requirement already satisfied: scipy in c:\users\user.desktop-tc6qh9d\desktop\jupyter-notebook\venv\lib\site-packages (from tslearn) (1.9.1)
Requirement already satisfied: scikit-learn in c:\users\user.desktop-tc6qh9d\desktop\jupyter-notebook\venv\lib\site-packages (from tslearn) (1.1.2)
Requirement already satisfied: llvmlite<0.40,>=0.39.0dev0 in c:\users\user.desktop-tc6qh9d\desktop\jupyter-notebook\venv\lib\site-packages (from numba->tslearn) (0.39.1)
Requirement already satisfied: setuptools in c:\users\user.desktop-tc6qh9d\desktop\jupyter-notebook\venv\lib\site-packages (from numba->tslearn) (63.2.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\user.desktop-tc6qh9d\desktop\jupyter-notebook\venv\lib\site-packages (from scikit-learn->tslearn) (3.1.0)

In [ ]:
from tslearn.clustering import TimeSeriesKMeans

In [ ]:
for i in range(0, df_c5.shape[1]) : 
    
    if df_c5.iloc[:,i].str[4:6] 
    
    if text == '01' :
        df_c5.iloc[:,i] = 1

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [ ]:
for i in range(0, df_c5.shape[0]) : 
    
    for k in range(0, df_c5.shape[1]) : 
        
        a = str(df_c5.iloc[int(i), int(k)])
        
        if a[4:6] == '01' :
            
            df_c5.iloc[int(i), int(k)] = 1
            
        else : df_c5.iloc[int(i), int(k)] = 0
            
df_c5.head()

,(주행동시간대) 오전 00:00,(주행동시간대) 오전 00:10,(주행동시간대) 오전 00:20,(주행동시간대) 오전 00:30,(주행동시간대) 오전 00:40,(주행동시간대) 오전 00:50,(주행동시간대) 오전 01:00,(주행동시간대) 오전 01:10,(주행동시간대) 오전 01:20,(주행동시간대) 오전 01:30,...,(주행동시간대) 오후 10:20,(주행동시간대) 오후 10:30,(주행동시간대) 오후 10:40,(주행동시간대) 오후 10:50,(주행동시간대) 오후 11:00,(주행동시간대) 오후 11:10,(주행동시간대) 오후 11:20,(주행동시간대) 오후 11:30,(주행동시간대) 오후 11:40,(주행동시간대) 오후 11:50
0,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
2,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
3,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
4,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [ ]:
a = df_c5.iloc[0, 0]

a[4:6]

'01'

In [ ]:
type(a)

int